In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv(r"future-gc00-daily-prices.csv", header=0, index_col=None)
df.head(10)

       Date      Open      High       Low     Close
0  1/2/2013  1,676.40  1,695.40  1,670.90  1,688.80
1  1/2/2014  1,204.50  1,230.80  1,202.50  1,225.20
2  1/2/2015  1,184.00  1,194.90  1,167.30  1,186.20
3  1/2/2018  1,305.30  1,320.40  1,304.60  1,316.10
4  1/2/2019  1,285.00  1,291.00  1,280.60  1,284.10
5  1/2/2020  1,521.00  1,534.00  1,519.70  1,528.10
6  1/2/2024  2,072.70  2,088.10  2,064.30  2,073.40
7  1/3/2011  1,420.40  1,424.40  1,413.10  1,422.90
8  1/3/2012  1,571.00  1,608.70  1,566.80  1,600.50
9  1/3/2013  1,686.20  1,690.50  1,661.20  1,674.60

In [3]:
df.describe()

            Date      Open      High       Low     Close
count       3703      3703      3703      3703      3703
unique      3703      2930      2976      2990      2975
top     1/3/2019  1,782.00  1,283.90  1,272.00  1,317.80
freq           1         6         6         6         6

In [4]:
df.isnull().sum()

Date     0
Open     0
High     0
Low      0
Close    0
dtype: int64

In [5]:
df.shape

(3703, 5)

In [6]:
df.dtypes

Date     object
Open     object
High     object
Low      object
Close    object
dtype: object

In [7]:
df["Date"].min(), df["Date"].max()

('1/10/2011', '9/9/2022')

In [8]:
df['Date'] = pd.to_datetime(df['Date'])

In [9]:
df_sorted = df.sort_values(by='Date')

In [10]:
df_sorted.head(10)

           Date   Open   High    Low  Close
1083 2009-04-24  905.5  915.4  904.2  914.1
1114 2009-04-27    915  919.7  905.8  908.2
1126 2009-04-28  907.2  907.7  884.6  893.6
1137 2009-04-29    894    904  888.3  900.5
1148 2009-04-30  898.6  900.8  880.1  891.2
1158 2009-05-01  888.9  890.8  880.5  888.2
1189 2009-05-04  887.5  908.3  885.6  902.2
1201 2009-05-05  903.4  916.7  893.2  904.3
1212 2009-05-06  897.3  913.5  895.4    911
1223 2009-05-07  912.5  926.5  908.9  915.5

In [11]:
df_sorted["Date"].value_counts()

2021-08-05    1
2010-08-16    1
2020-12-21    1
2012-11-27    1
2013-07-17    1
             ..
2011-12-01    1
2016-04-26    1
2022-01-10    1
2011-02-28    1
2020-10-02    1
Name: Date, Length: 3703, dtype: int64

In [12]:
df_sorted = df_sorted.reset_index()

In [13]:
df_sorted.head(10)

   index       Date   Open   High    Low  Close
0   1083 2009-04-24  905.5  915.4  904.2  914.1
1   1114 2009-04-27    915  919.7  905.8  908.2
2   1126 2009-04-28  907.2  907.7  884.6  893.6
3   1137 2009-04-29    894    904  888.3  900.5
4   1148 2009-04-30  898.6  900.8  880.1  891.2
5   1158 2009-05-01  888.9  890.8  880.5  888.2
6   1189 2009-05-04  887.5  908.3  885.6  902.2
7   1201 2009-05-05  903.4  916.7  893.2  904.3
8   1212 2009-05-06  897.3  913.5  895.4    911
9   1223 2009-05-07  912.5  926.5  908.9  915.5

In [14]:
df1 = pd.DataFrame(df_sorted)

# Drop the 'column_to_drop'
df1 = df1.drop(columns=['index'])

df1.head(10)

        Date   Open   High    Low  Close
0 2009-04-24  905.5  915.4  904.2  914.1
1 2009-04-27    915  919.7  905.8  908.2
2 2009-04-28  907.2  907.7  884.6  893.6
3 2009-04-29    894    904  888.3  900.5
4 2009-04-30  898.6  900.8  880.1  891.2
5 2009-05-01  888.9  890.8  880.5  888.2
6 2009-05-04  887.5  908.3  885.6  902.2
7 2009-05-05  903.4  916.7  893.2  904.3
8 2009-05-06  897.3  913.5  895.4    911
9 2009-05-07  912.5  926.5  908.9  915.5